#
# ~/.ncmpcpp/config
#

# connection settings
mpd_music_dir = "/home/matheiou/MacOSX/Users/administrator/Music/iTunes/iTunes Media/Music"

# song format
song_list_format = "{$8%n▕ $9}{$2%a - $9}{$4%t$9}|{$5%f$9}$R{$5▕ %b$9}{$8▕ %l$9}"
# song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n -}{%t}|{%f}
playlist_display_mode = columns
media_library_display_date = no
media_library_left_column = "A"

# various settings
autocenter_mode = "yes"
header_visibility = "yes"
# progressbar_look = "::"
# statusbar_visibility = "no"

# alternative_header_first_line_format = "$b$5$aqqu$/a$9 {$3%t$9}|{%f} $5$atqq$/a$9$/b"
# alternative_header_second_line_format = "{{$5$b%a$/b$9}{ - $7%b$9}{ ($6%y$9)}}|{%D}"

now_playing_prefix = "$b$3"
now_playing_suffix = "$9$/b"

# color definitions
main_window_color = "blue"
main_window_highlight_color = "white"

# Bars
progressbar_color = "white"
progressbar_elapsed_color = "white"
song_status_format = "$8%t $2$2%a { $5%b $2• }$7%y$5"
progressbar_look = "─╼╌"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "wave" (spectrum/wave)
# visualizer_type = "spectrum" (spectrum/wave)
