music_directory		"/home/matheiou/MacOSX/Music/iTunes/iTunes Media/Music"
playlist_directory	"/home/matheiou/.mpd/playlists"   
db_file			"/home/matheiou/.mpd/mpd.db"  
log_file		"/home/matheiou/.mpd/mpd.log"  
pid_file		"/home/matheiou/.mpd/mpd.pid"  
state_file		"/home/matheiou/.mpd/mpdstate"  

bind_to_address		"127.0.0.1"
port			"6601"
log_level		"default"
gapless_mp3_playback	"yes"

audio_output {
	type  "pulse"
	name  "Have a Good Day"
}

audio_output {
	type "fifo"
	name "LOOK COOL"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
